<html>

<head>
  <title>REST :: Summary</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="Chart.bundle.js"></script>
  <script src="utils.js"></script>


</head>

<body background="02.png">

  <div class="w3-display-container" style="height:70px; padding: 20px;"><!--<a href="index.html"><button>Back to activity screen</button></a>--></div>
  <div class="w3-display-container w3-white " style="height:200px; width:100%; padding: auto;">
    <p class="w3-display-middle w3-text-cyan" style="font-size:50px;">REST</p>
    <p class="w3-display-middle w3-text-cyan" style="font-size:70px;opacity:0.2;"> Summary </p>
</div>

  <div class="container">
  </div>

  <div class="w3-display-container" style="text-align: center;">
    <h3><span class="w3-round-xxlarge w3-white"> Graph showing sitting time per day. </span></h3>


  </div>

  <div class="container">
    <!-- CHART-->
    <script>
      function createConfig(pointStyle) {
        return {
          type: 'line',
          data: {
            labels: ["1", "2", "3", "4", "5", "6", "7"],
            datasets: [{
              label: "My First dataset",
              backgroundColor: window.chartColors.red,
              borderColor: window.chartColors.red,
              data: [12, 9, 14, 10, 1, 7, 8],
              fill: false,
              pointRadius: 10,
              pointHoverRadius: 15,
              showLine: true // no line shown
            }]
          },
          options: {
            responsive: true,
            title: {
              display: true,
              text: ' '
            },
            legend: {
              display: false
            },
            elements: {
              point: {
                pointStyle: pointStyle
              }
            }
          }
        };
      }

      window.onload = function() {
        var container = document.querySelector('.container');
        [
          'rectRot'
        ].forEach(function(pointStyle) {
          var div = document.createElement('div');
          div.classList.add('chart-container');

          var canvas = document.createElement('canvas');
          div.appendChild(canvas);
          container.appendChild(div);

          var ctx = canvas.getContext('2d');
          var config = createConfig(pointStyle);
          new Chart(ctx, config);
        });
      };
    </script>
  </div>



  </br>
  </br>
  <div class="w3-panel w3-red">
    <h3>According from this graph</h3>
    <p>We found user sit for a long time. You should rest otherwise your body will be weak. There is a chance to be Hyperglycemia , Constipation , arthritis and colon cancer.</p>
  </div>

</body>

</html>
